body {
   animation: glowButton 4s linear infinite;
    background: linear-gradient(90deg, #00ffe0, #ff00e0, #00ffe0);
    font-family: Arial, sans-serif;
    /* corrected font property */
}

.main {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
}

.section-1 {
    background: linear-gradient(135deg, #0f0c29, #302b63, #34065d);
    height: 95px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.section-2 {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-3 {
    background: repeating-linear-gradient(0deg, rgba(255, 255, 255, 0.05) 0px, transparent 50px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0px, transparent 50px);
    animation: 6s ease-in-out 0s infinite normal none running gridPulse;
    height: 700px;
}

.logo {
    height: 85px;
}

.left-header {
    padding-left: 40px;
}

.right-header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
    justify-content: center;
}

.home {
    cursor: pointer;
    color: aqua;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 13px;
}

.Challenges,
.faq,
.Guidelines {
    cursor: pointer;
    transition: text-decoration 0.3s ease, color 0.3s ease;
}

.Challenges:hover,
.faq:hover,
.Guidelines:hover {
    color: aqua;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 13px;
}